{
  "name": "@dacio/steam-wrapper",
  "version": "3.1.2",
  "description": "A simple wrapper for Steam's API endpoints",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --passWithNoTests --coverage",
    "build": "babel src --out-dir dist",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dacio/steam-wrapper.git"
  },
  "author": "Dacio Romero <dacioromero@gmail.com> (dacio.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dacio/steam-wrapper/issues"
  },
  "homepage": "https://gitlab.com/dacio/steam-wrapper#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.6.0"
  },
  "files": [
    "dist/"
  ]
}
